stock_apps = {
"activity": ["com.apple.Fitness", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_com.apple.fitness.jpg"],
"app store": ["com.apple.AppStore", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_app_store_large_2x.png"],
"apple store": ["com.apple.store.Jolly", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_apple_store_large_2x.png"],
"apple support": ["com.apple.supportapp", "https://www.apple.com/v/iphone-xs/d/images/specs//support-175x175.jpg"],
"apple tv remote": ["com.apple.tvremote", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_apple_tv_remote_large_2x.jpg"],
"apple watch": ["com.apple.Bridge", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_applewatch_large_2x.png"],
"calculator": ["com.apple.calculator", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_calculator_large_2x.png"],
"calendar": ["com.apple.mobilecal", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_calendar_large_2x.png"],
"camera": ["com.apple.camera", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_camera_large_2x.png"],
"classroom": ["com.apple.classroom", "https://www.apple.com/v/iphone-xs/d/images/specs//classroom-175x175.jpg"],
"clips": ["com.apple.clips", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_clips_large_2x.png"],
"clock": ["com.apple.mobiletimer", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_clock_large_2x.png"],
"compass": ["com.apple.compass", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_compass_large_2x.png"],
"contacts": ["com.apple.MobileAddressBook", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_contacts_large_2x.png"],
"facetime": ["com.apple.facetime", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_facetime_large_2x.png"],
"feedback assistant": ["com.apple.appleseed.feedbackassistant", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_feedback_assistant_large_2x.png"],
"find friends": ["com.apple.mobileme.fmf1", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_find_my_friends_large_2x.png"],
"find iphone": ["com.apple.mobileme.fmip1", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_find_my_phone_large_2x.png"],
"find my (ios 13)": ["com.apple.findmy", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_find_my_large_2x.jpg"],
"files": ["com.apple.DocumentsApp", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_files_large_2x.png"],
"game center": ["com.apple.gamecenter", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_gamecenter_large_2x.jpg"],
"garageband": ["com.apple.mobilegarageband", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_garageband_large_2x.png"],
"health": ["com.apple.health", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_health_large_2x.png"],
"apple heart study": ["com.apple.antimony", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_heart_study_large_2x.jpg"],
"home": ["com.apple.home", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_homekit_large_2x.png"],
"ibooks": ["com.apple.iBooks", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_ibooks_large_2x.png"],
"icloud drive": ["com.apple.iCloudDriveApp", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_icloud_drive_large_2x.png"],
"imovie": ["com.apple.imovie", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_imovie_large_2x.png"],
"itunes connect": ["com.apple.itunesconnect.mobile", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_itunes_connect_large_2x.jpg"],
"itunes store": ["com.apple.MobileStore", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_itunes_store_large_2x.png"],
"itunes u": ["com.apple.itunesu", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_itunesu_large_2x.png"],
"keynote": ["com.apple.keynote", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_keynote_large_2x.png"],
"logic remote": ["com.apple.musicapps.remote", "https://www.apple.com/v/iphone-xs/d/images/specs//logic-remote-175x175.jpg"],
"mail": ["com.apple.mobilemail", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_mail_large_2x.png"],
"maps": ["com.apple.Maps", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_maps_large_2x.png"],
"measure": ["com.apple.measure", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_measure_large_2x.png"],
"messages": ["com.apple.MobileSMS", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_messages_large_2x.png"],
"music": ["com.apple.Music", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_music_large_2x.png"],
"music memos": ["com.apple.musicmemos", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_music-memos_large_2x.png"],
"news": ["com.apple.news", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_news_large_2x.png"],
"notes": ["com.apple.mobilenotes", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_notes_large_2x.png"],
"numbers": ["com.apple.numbers", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_numbers_large_2x.png"],
"pages": ["com.apple.pages", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_pages_large_2x.png"],
"phone": ["com.apple.mobilephone", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_phone_large_2x.png"],
"photo booth": ["com.apple.Photo-Booth", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_photo-booth_large_2x.jpg"],
"photos": ["com.apple.mobileslideshow", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_photos_large_2x.png"],
"playgrounds": ["com.apple.playgrounds", "https://images.apple.com/v/swift/playgrounds/d/images/overview/icon_swift_large_2x.png"],
"podcasts": ["com.apple.podcasts", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_podcasts_large_2x.png"],
"reminders": ["com.apple.reminders", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_reminders_large_2x.png"],
"remote": ["com.apple.remote", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_remote_large_2x.png"],
"safari": ["com.apple.mobilesafari", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_safari_large_2x.png"],
"settings": ["com.apple.Preferences", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_settings_large_2x.png"],
"shortcuts": ["is.workflow.my.app", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_shortcuts_large_2x.png"],
"shortcuts (ios 13)": ["com.apple.shortcuts", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_shortcuts_large_2x.png"],
"siri": ["com.apple.siriviewservice", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_siri_large_2x.png"],
"stocks": ["com.apple.stocks", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_stocks_large_2x.png"],
"tips": ["com.apple.tips", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_tips_large_2x.png"],
"trailers": ["com.apple.movietrailers", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_trailers_large_2x.png"],
"tv": ["com.apple.tv", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_tv_large_2x.png"],
"videos": ["com.apple.videos", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_videos_large_2x.jpg"],
"voice memos": ["com.apple.VoiceMemos", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_voicememo_large_2x.png"],
"wallet": ["com.apple.Passbook", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_wallet_large_2x.png"],
"weather": ["com.apple.Weather", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_weather_large_2x.png"],
"wwdc": ["com.apple.wwdc", "https://www.apple.com/v/iphone-xs/d/images/specs/icon_wwdc_large_2x.jpg"],
}